/* General (Mobile first) */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+TAS+Beginner:wght@400..700&family=Gochi+Hand&family=Imprima&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

/* Per Webkit (Chrome, Safari, Edge) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Per Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    font-family: "Imprima", serif;
}

/* Container for each page */
.myContainer {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Buttons */
.btns {
    color: white;
    border: none;
    transition: background-color 0.3s;
    border-radius: 40px;
    padding: 8px;
    margin: 5px;
}

.btns-green {
    background-color: #2e757f;
}

.btns-green:hover {
    background-color: #3f8e99;
}

.btns-orange {
    background-color: #f0ad4e;
}

.btns-orange:hover {
    background-color: #e68a00;
}

.myBtn {
    background-color: #d9534f;
    border: none;
    color: white;
    display: block;
    margin: 20px auto;
    border-radius: 20px;
    text-decoration: none;
}

.small-button {
    width: 115px;
    display: inline-block;
    padding: 8px;
}

/* Back button style */
.back-button {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #D9534F;
    color: white;
    border-radius: 50px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin-top: 50px;
}

.back-button:hover {
    background-color: #C9302C;
}

/* Header style */
header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #b3b3b3;
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
    z-index: 1000;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Righteous", serif;
    text-decoration: none;
    color: black;
}

a {
    text-decoration: none;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Travel Details Page style */

/* Search bar styles */
.searchbar {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100000;
    border-radius: 50px;
}

.searchbar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 500px;
    font-size: 1rem;
}

/* Container details */
.container-details {
    position: relative;
    margin-top: -50px;
    z-index: 1;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 100%;
}

/* Image container */
.image-container {
    position: relative;
    overflow: hidden;
    z-index: 0;
    height: 600px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

/* Travel List Page style */

.card {
    background-color: #D9D9D9;
    margin-bottom: 20px;
    padding: 10px;
}

/* Accordion styles */
.accordion-button {
    background-color: #D9D9D9;
    color: black;
}

.accordion-button:not(.collapsed) {
    background-color: #D9D9D9;
    color: black;
}

.accordion-button::after {
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(0deg);
}

.accordion-item {
    margin: 30px;
}

.accordion h2 {
    color: black;
}

.participant-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

/* Style generale per il modulo */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

h3 {
    color: #444;
}

/* Layout delle righe del modulo */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

/* Stile per i campi del modulo */
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

/* Input dei campi */
input.form-control {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border 0.3s;
}

/* Hover sugli input */
input.form-control:hover {
    border: 1px solid #bbb;
}

/* Responsivit√† */
@media screen and (max-width: 2000px) {
    .searchbar {
        top: 8px;
    }
}

/* Schermi grandi */
@media screen and (max-width: 1400px) {
    .searchbar {
        top: 8px;
        left: 55%;
        transform: translateX(-50%);
    }
}

/* Tablet (max-width: 768px) */
@media screen and (max-width: 768px) {

    .d-resp {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card-text {
        padding: 3px;
    }

    .py-4 {
        padding: 0;
    }

    .myContainer {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .form-group {
        flex: 1 1 100%;
    }

    .container {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .searchbar {
        top: 2%;
        left: 75%;
    }

    .searchbar input {
        width: 300px;
        font-size: 0.9rem;
    }

    .header h1 {
        font-size: 1rem;
    }

    .image-container img {
        border-radius: 0;
    }
}

/* Schermi piccoli (max-width: 576px) */
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }

    header {
        margin-bottom: 0;
    }

    .container-details {
        margin-top: -350px;
        padding: 8px 20px 20px;
        max-width: 100%;
    }

    .container-details.search-active {
        margin-top: 2px;
        padding: 8px 20px 20px;
        max-width: 100%;
    }


    .myBtn {
        display: inline-block;
        margin-top: 20px;
        width: auto;
    }

    .accordion {
        padding-bottom: 0;
        margin: 0;
    }

    .participant-info {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .searchbar input {
        width: 150px;
        font-size: 0.8rem;
    }

    .card-body p {
        font-size: 16px;
        line-height: 1.5;
    }

    .card-body .text-end {
        text-align: center;
        margin-top: 20px;
    }
}

/* Schermi extra piccoli (max-width: 430px) */
@media screen and (max-width: 430px) {
    .card-body p {
        font-size: 14px;
        line-height: 1.4;
    }

    .participant-info {
        padding: 10px;
    }
}